# Job-Portal-Applicant-Tracking-System-

./: .gitignore  DB.sql  Job Portal Applicanmt Tracking System ppt.pptx  pom.xml
Backend/: pom.xml
Backend/.metadata/: .lock_info  version.ini
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/Job-Portal-ATS/: .location  .markers
Backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend/.metadata/.plugins/org.eclipse.debug.core/.launches/: JobPortalAtsApplication.launch
Backend/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/.metadata/.plugins/org.eclipse.jdt.core/: 1938864166.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Backend/.metadata/.plugins/org.eclipse.m2e.core/: Job-Portal-ATS.lifecyclemapping  workspaceState.ser  workspacestate.properties
Backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Backend/.metadata/.plugins/org.eclipse.m2e.jdt/: Job-Portal-ATS.container
Backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State  RevisitationBloomfilter
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69981CE3-758.pma
Backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Backend/src/main/resources/: application.properties
Frontend/frontend/: index.html
Frontend/frontend/Admin/: Admin.html  DeactivateJobs.js  admin.css  admin.js  jobCategory.js
Frontend/frontend/Candidate/: ApplyJobs.html  EditProfile.js  EditProfilePage.html  Jobs.html  MyApplication.css  MyApplication.js  MyApplications.html  Profil.css  ViewProfile.css  ViewProfile.html  ViewProfile.js  candidate.css  candidate.html  candidate.js  job.js  settings.css  settings.html  settings.js
Frontend/frontend/Recruiter/: JobPostApplicants.js  MyPosts.html  MyPosts.js  MyProfile.html  MyProfile.js  Mypost.js  NewJobPosts.css  NewJobPosts.html  NewJobPosts.js  Recruiter.css  Recruiter.html  Recruiter.js  ViewApplication.css  ViewApplications.html  applicant.css  applicant.html  applicant.js  applications.css  applications.html  applications.js  post-job.css  post-job.html  post-job.js  recruiterdashboard.css  recruiterdashboard.html  recruiterdashboard.js  settings.css  settings.html  settings.js
Frontend/frontend/StartingPage/: ForgetPassword.css  ForgetPassword.html  RegisterPage.css  RegisterPage.html  login.js  loginPage.css  loginPage.html  register.js
Frontend/frontend/css/: dashboard.css  login.css  register.css  styles.css
Frontend/frontend/js/: admin.js  api.js  auth.js  job.js  login.js  register.js  user.js
Frontend/frontend/pages/: admin-dashboard.html  adminDashboard.html  candidateDashboard.html  loginPage.html  recruiterDashboard.html  registerPage.html
src/main/resources/: application.properties
(+139 files in other folders)
